{
  "name": "home-agent",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:https": "next dev --experimental-https --experimental-https-key ./certs/key.pem --experimental-https-cert ./certs/cert.pem",
    "build": "next build",
    "start": "next start",
    "start:https": "node server-https.mjs",
    "platform": "cd platform && python3 -m uvicorn main:app --host 0.0.0.0 --port 8001 --reload",
    "platform:install": "pip install -r platform/requirements.txt --break-system-packages",
    "setup:https": "bash scripts/setup-https.sh"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "sharp"
    ]
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^2.0.0",
    "@ai-sdk/openai": "^3.0.0",
    "@assistant-ui/react": "^0.12.15",
    "@assistant-ui/react-ai-sdk": "^1.3.11",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "ai": "^6.0.0",
    "better-sqlite3": "^11.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.0",
    "lucide-react": "^0.475.0",
    "next": "^15.2.0",
    "node-cron": "^3.0.3",
    "openai": "^6.27.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "typeless-sdk": "^0.2.2",
    "ws": "^8.19.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0"
  }
}
